function getTrapeziumArea(top,bottom,height){
  let area=((top+bottom)/2)*height;
  return area;
 
}

function isTrue(a,b,h){
  return(a!==b&&a>0&&b>0&&h>0);
}


function printResult(a,b,h,d){
  console.log(`Tai yra trapecija, kurios pagrindai a = ${a}, b = ${b} ir aukstine h = ${h}, ${typeof d === 'number' ? 'plotas yra:' + d : 'neegzistuoja'}`)
}

let a=[4,6,8];
let b=[6,8,8];
let h=[3,-2,7];


for (let i=0;i<a.length;i++){
  let area=0;
  let isPossible =isTrue(a[i],b[i],h[i]);
  if (isPossible){
    area=getTrapeziumArea(a[i],b[i],h[i]);
    printResult(a[i],b[i],h[i],area);
  }else{
    printResult(a[i],b[i],h[i]);
  }
  }
