{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function getTrapeziumArea(top,bottom,height)\{\
  let area=((top+bottom)/2)*height;\
  return area;\
 \
\}\
\
function isTrue(a,b,h)\{\
  return(a!==b&&a>0&&b>0&&h>0);\
\}\
\
\
function printResult(a,b,h,d)\{\
  console.log(`Tai yra trapecija, kurios pagrindai a = $\{a\}, b = $\{b\} ir aukstine h = $\{h\}, $\{typeof d === 'number' ? 'plotas yra:' + d : 'neegzistuoja'\}`)\
\}\
\
let a=[4,6,8];\
let b=[6,8,8];\
let h=[3,-2,7];\
\
\
for (let i=0;i<a.length;i++)\{\
  let area=0;\
  let isPossible =isTrue(a[i],b[i],h[i]);\
  if (isPossible)\{\
    area=getTrapeziumArea(a[i],b[i],h[i]);\
    printResult(a[i],b[i],h[i],area);\
  \}else\{\
    printResult(a[i],b[i],h[i]);\
  \}\
  \}}